API_ID = 28693882
API_HASH = bc1f4414271fdd69990edff73dc7adc9
BOT_TOKEN = 7003249367:AAGHmAugXHy4vFF6fCeXWDMtiKa8WB8-fPo
BIN_CHANNEL = -1002050509771
DATABASE_URL = mongodb+srv://fino:fino@cluster0 .ko0stef.mongodb.net/?retryWrites= true&w=majority&appName=Cluster0
OWNER_ID = 6940488721
FQDN = slstreamapp.koyeb.app

MULTI_TOKEN1 = 7040692701:AAHi5OANBGpvHgyvnAHgC9841KivJS3iXoo
MULTI_TOKEN2 = 6768476066:AAEMmlGOpY_IPABnA1-fJT68zeHlunQyLAA
MULTI_TOKEN3 = 7180132221:AAHOtIZaoN6U2JZX9w2VK9j_LGVAV5BMBQM
MULTI_TOKEN4 = 6961520411:AAEiVtZXwHejjrPXWfamdqgoP28WW4sgYxE
MULTI_TOKEN5 = 6701825261:AAEoJxgP15GQsj78-7aFYhM2qnQkmD4V6mY
MULTI_TOKEN6 = 6317554471:AAFnINnAgN8oUmFKeFz3KDUNtt7M04y00Ok
MULTI_TOKEN7 = 7006545012:AAHlhJlkR-bfrSfYMBbgaEydSashdgxf5as
MULTI_TOKEN8 = 7100161793:AAGaQR0f5jFiEcoedEI8snrNAcE-LPrjSPQ
MULTI_TOKEN9 = 6431890212:AAE7SSs2f8-qseIMsRMReCEKj2nAcFS37PU
MULTI_TOKEN10 = 7123417959:AAFdSOt521xzBm_UB7v5UzW2iNscenEUsHI
